<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageback">

    <ProgressBar
        android:layout_marginTop="80dp"
        android:id="@+id/pbDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
    </ProgressBar>

    <TextView
        android:id="@+id/textToDownload"
        android:layout_width="@dimen/button_size_width"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/icon_between_margin"


        android:text="@string/what_to_download"
        android:textAlignment="center"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size" />

</LinearLayout>